<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com Spend Less. Smile More.</title>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/tab_logo.png">
</head>

<body>
    <style>
        :root {
            font-family: 'Amazon Ember';

        }

        .header {
            height: 60px;
            background-color: rgb(19, 25, 33);
            /* position: fixed; */
            left: 0px;
            right: 0px;
            top: 0px;
            display: flex;
            color: white;
            z-index: 4;
            width: 100%;
            min-width: max-content;
        }

        .header div.logo {
            height: inherit;
            width: 113px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            cursor: pointer;
        }

        .header .topAction {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            flex-shrink: 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            cursor: pointer;
        }

        .header .topAction:hover {
            border-color: white;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            background-color: rgb(19, 25, 33);
        }

        .header .deliver {
            flex-direction: row;
            align-items: center;
        }

        .header .deliver .logo {
            /* background-color: gray; */
            margin-top: 10px;
            height: 20px;
        }

        .header .topActionText {
            font-size: 12px;
            color: rgb(204, 204, 204);
            margin: 0;
        }

        .topActionChoice {
            font-weight: bold;
            font-size: 13px;
            margin: 0;
            color: white;
        }

        .header .deliver .deliverInfo {
            margin-left: 2px;
        }

        .header .deliver .deliverInfo p {
            margin: 0;
        }

        .header .searchBox {
            flex: 1;
            margin-left: 20px;
            display: flex;
            align-items: center;
            height: 40px;
            min-width: 400px;
            align-self: center;
            border-radius: 3px;
            overflow: hidden;
            offset-anchor: left;
        }



        .header .searchBox input {
            font-size: 15px;
            height: 100%;
            border: none;
            width: 100%;
            padding-left: 10px;
            outline: none;
        }

        .header .searchBox:focus {
            outline-style: solid;
            outline-color: rgb(254, 189, 105);
            outline-offset: 0;
            outline-width: 5px;
        }

        body {
            padding: 0;
            margin: 0;
            /* padding-top: 60px; */
            /* overflow-x: scroll; */
            display: inline-block;
            min-width: 100%;
        }


        .header .searchBox .category {
            color: black;
            background-color: rgb(243, 243, 243);
            height: calc(100% + 2px);
            font-size: 14px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 7px;
            padding-top: 3px;
            cursor: pointer;
        }

        .header .searchBox .category:hover {
            background-color: rgb(218, 218, 218);
        }

        img.dropDown {
            width: 18px;
            opacity: 0.5;
            content: url("images/drop_down.svg");
        }

        .header .searchBox .searchBtn {
            background-color: rgb(254, 189, 105);
            height: calc(100% + 2px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        .header .searchBox .searchBtn:hover {
            background-color: rgb(243, 168, 71);
        }

        .header .languageBox {
            display: flex;
            align-items: center;
            font-weight: bold;
            margin-left: 20px;
            flex-direction: row;
        }

        .header .languageBox .language {
            margin-left: 5px;
        }

        .header .languageBox .dropDown {
            content: url("images/drop_down_white.svg");
            margin: 0px;
            margin-top: 5px;
            margin-left: -2px;
        }

        .header .account .dropDown {
            content: url("images/drop_down_white.svg");
        }

        .header .accountBottom {
            display: flex;
        }


        .header .cartBox {
            flex-direction: row;
            /* align-items: bottom; */
            justify-content: center;
            /* padding-bottom: 8px; */
            margin-right: 20px;
            /* display: flex; */

        }

        .header .cartBox .cartCount {
            color: #F08A36;
            position: absolute;
            bottom: 30;
            top: -12px;
            /* left: 25px; */
            font-size: 18px;
            font-weight: bold;
            /* top: 10px; */
        }

        .header .cartBox .cartImg img {
            margin-left: -8px;
        }

        .header .cartBox .cartImg {
            position: relative;
            /* background-color: green; */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .header .cartBox .topActionChoice {
            margin-left: -7px;
            align-self: flex-end;
            z-index: 10;
            margin-bottom: 5px;
        }
    </style>
    <style>
        .navBar {
            height: 35px;
            background-color: rgb(35, 47, 62);
            display: flex;
            padding: 2px 0px;
            align-items: center;
        }



        .navBar .navBarItem {
            color: white;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 13px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navBar .menu {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-left: 4px;
        }

        .navBar .navBarItem:hover {
            border-color: white;
        }
    </style>

    <style>
        .sideMenu {
            position: fixed;
            left: -100%;
            display: flex;
            top: 0;
            bottom: 0;
            align-items: start;
            transition: left 0.1s;
            z-index: 4;
        }

        .sideMenu .content {
            width: 350px;
            height: 100%;
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .sideMenu .cancelBtn {
            margin-left: 10px;
            margin-top: 20px;
            height: 34px;
            cursor: pointer;
        }

        .sideMenu .profileHeader {
            background-color: #232f3e;
            display: flex;
            height: 50px;
            align-items: center;
            /* width: 100%; */
            /* background-color: white; */
            padding-left: 33px;
        }

        .sideMenu .profileHeader .greeting {
            color: white;
            font-weight: bold;
            font-size: 19px;
            margin-left: 8px;
        }

        .sideMenu .category {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;
        }

        .sideMenu .category .title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-left: 33px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .sideMenu .category ul {
            list-style: none;
            /* background-color: yellow; */
            padding: 0;
            margin: 0;
        }

        .sideMenu .category ul .categoryItem {
            display: flex;
            padding-left: 33px;
            align-items: center;
            /* background-color: blue; */
            padding-top: 12px;
            padding-bottom: 12px;
            justify-content: space-between;
            padding-right: 20px;
            cursor: pointer;
        }

        .sideMenu .category ul .categoryItem:hover {
            background-color: rgb(234, 237, 237);
        }

        .sideMenu .category ul .categoryItem:hover .arrow {
            content: url("images/right_arrow_dark.png");
        }

        .sideMenu .category ul .categoryItem .itemName {
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        .sideMenu .category ul .categoryItem .arrow {
            content: url("images/right_arrow.png");
        }

        .revealedSideMenu {
            left: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 3;
        }
    </style>

    <style>
        .dropDownCategoriesContainer {
            border: 1px solid rgba(0, 0, 0, 0.4);
            width: fit-content;
            border-radius: 5px;

            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            font-size: 15px;

            position: fixed;
            display: none;

            background-color: white;
        }

        .dropDownCategoriesContainer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .dropDownCategoriesContainer ul li {
            padding-left: 5px;
            padding-right: 5px;
            cursor: default;
        }

        .dropDownCategoriesContainer ul li:hover {
            color: white;
            background-color: blue;
        }

        .revealedDropDown {
            display: block;
        }
    </style>

    <style>
        body .contents {
            background-color: white;
            z-index: 1;
        }

        .languagesDropDownContainer {
            display: none;
            width: fit-content;
            position: fixed;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            /* left: -100%; */
            border-radius: 3px;
            z-index: -5;
            left: 0;
            top: 0;
            transition: opacity 1s linear;
        }

        .languagesDropDownContainer .notch {
            --notch-height: 15px;
            width: var(--notch-height);
            height: var(--notch-height);
            background-color: white;
            rotate: 45deg;
            position: absolute;
            right: 130px;
            top: calc(calc(var(--notch-height)/2 * -1) - 1px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-right: none;
            border-bottom: none;
            z-index: 0;
        }


        .languagesDropDownContainer .contents {
            background-color: white;
            z-index: 4;
            display: flex;
            flex-direction: column;
            width: fit-content;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 3px;
            padding-left: 20px;
            min-width: 500px;
            overflow: hidden;
        }

        .languagesDropDownContainer .contents .signIn {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        }

        .languagesDropDownContainer .contents .signIn button {
            min-width: 230px;
            max-width: 230px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            background-color: rgb(255, 216, 20);
            font-weight: 600;
            color: rgba(0, 0, 0, 0.7);
        }

        .languagesDropDownContainer .contents .signIn p {
            font-size: 12px;
            opacity: 0.8;
        }

        .languagesDropDownContainer .contents .signIn p span {
            color: blue;
            cursor: pointer;
        }

        .languagesDropDownContainer .contents .listsParent {
            display: flex;
            align-items: stretch;
            margin-top: 15px;
        }

        .languagesDropDownContainer .contents .listsParent .title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .languagesDropDownContainer .contents .listsParent ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 13px;
            margin-top: 10px;
        }

        .languagesDropDownContainer .contents .listsParent ul li {
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 500;
            opacity: 0.8;
            cursor: pointer;
        }

        .languagesDropDownContainer .contents .listsParent .divider {
            width: 1px;
            background-color: rgba(0, 0, 0, 0.2);
            align-self: stretch;
        }

        .languagesDropDownContainer .contents .listsParent .lists {
            width: calc(50% - 0.5px);
        }

        .languagesDropDownContainer .contents .listsParent .account {
            width: calc(50% - 0.5px);
            margin-left: 20px;
        }
    </style>

    <section class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="deliver topAction">
            <img class="logo" src="images/deliver.png" alt="">
            <div class="deliverInfo">
                <p class="deliverText topActionText">
                    Deliver to
                </p>
                <p class="deliverCountry topActionChoice">Kenya</p>
            </div>

        </div>

        <div class="searchBox">
            <div class="category">
                <p class="categoryName">All</p>
                <img class="dropDown" alt="">
            </div>
            <input type="text" placeholder="Search Amazon">
            <div class="searchBtn">
                <img src="images/search.png" alt="">
            </div>
        </div>
        <div class="languageBox topAction">
            <img src="images/flag.png" alt="" class="flag">
            <p class="language">EN</p>
            <img class="dropDown" alt="">
        </div>

        <div class="account topAction">
            <p class="topActionText">Hello, sign in</p>
            <div class="accountBottom">
                <p class="topActionChoice">Account & Lists</p>
                <img class="dropDown" alt="">
            </div>
        </div>

        <div class="returnAndOrders topAction">
            <p class="topActionText">Returns</p>
            <p class="topActionChoice">& Orders</p>
        </div>

        <div class="cartBox topAction">
            <div class="cartImg">
                <img src="images/cart.png" alt="">
                <p class="cartCount">0</p>
            </div>
            <p class="topActionChoice">Cart</p>
        </div>
    </section>
    <section class="navBar">
        <div class="menu navBarItem">
            <img src="images/menu.png" alt="">
            <p class="topActionChoice">All</p>
        </div>
        <div class="navBarItem">
            <p>Today's deals</p>
        </div>
        <div class="navBarItem">
            <p>Customer Service</p>
        </div>
        <div class="navBarItem">
            <p>Registry</p>
        </div>
        <div class="navBarItem">
            <p>Gift Cards</p>
        </div>
        <div class="navBarItem">
            <p>Sell</p>
        </div>
    </section>
    <section class="content">

    </section>
    <section class="sideMenu">
        <div class="content">
            <div class="profileHeader">
                <img src="images/avatar.png" alt="" class="avatar">
                <p class="greeting">Hello, Isaac</p>
            </div>
            <div class="category">
                <p class="title">Digital Content & Devices</p>
                <ul>
                    <li>
                        <div class="categoryItem">
                            <p class="itemName">Amazon Music</p>
                            <img class="arrow" src="" alt="">
                        </div>
                        <div class="categoryItem">
                            <p class="itemName">Kindle E-readers & Books</p>
                            <img class="arrow" src="" alt="">
                        </div>
                        <div class="categoryItem">
                            <p class="itemName">Amazon Appstore</p>
                            <img class="arrow" src="" alt="">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="category">
                <p class="title">Shop By Department</p>
                <ul>
                    <li>
                        <div class="categoryItem">
                            <p class="itemName">Electronics</p>
                            <img class="arrow" src="" alt="">
                        </div>
                        <div class="categoryItem">
                            <p class="itemName">Computers</p>
                            <img class="arrow" src="" alt="">
                        </div>
                        <div class="categoryItem">
                            <p class="itemName">Smart Home</p>
                            <img class="arrow" src="" alt="">
                        </div>
                        <div class="categoryItem">
                            <p class="itemName">Arts & Crafts</p>
                            <img class="arrow" src="" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <img class="cancelBtn" src="images/close.svg" alt="">
    </section>

    <div class="dropDownCategoriesContainer">
        <ul>
            <li>Departments</li>
            <li>Arts & Crafts</li>
            <li>Automotive</li>
            <li>Baby</li>
            <li>Beauty & Personal Care</li>
            <li>Books</li>
        </ul>
    </div>

    <div class="languagesDropDownContainer">

        <div class="notch">

        </div>
        <div class="contents">
            <div class="signIn">
                <button>Sign in</button>
                <p>New Customer? <span>Start here.</span></p>
            </div>
            <div class="listsParent">
                <div class="lists">
                    <p class="title">Your Lists</p>
                    <ul>
                        <li>Create a List</li>
                        <li>Find a List or Registry</li>
                    </ul>
                </div>
                <div class="divider"></div>
                <div class="account">
                    <p class="title">Your Account</p>
                    <ul>
                        <li>Account</li>
                        <li>Orders</li>
                        <li>Recommendations</li>
                        <li>Browsing History</li>
                        <li>Watchlist</li>
                        <li>Video Purchases & Rentals</li>
                        <li>Kindle Unlimited</li>
                        <li>Content & Devices</li>
                        <li>Subscribe & Save Items</li>
                        <li>Membership & Subscriptions</li>
                        <li>Music Library</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        let sideMenu = document.querySelector(".sideMenu");
        let sideMenuBtn = document.querySelector(".navBar .menu");
        let body = document.querySelector("body");
        let closeSideMenuBtn = sideMenu.querySelector(".cancelBtn");
        let overlay = document.createElement("div");
        overlay.classList.add("overlay");

        function hideSideMenu() {
            sideMenu.classList.remove("revealedSideMenu");
            body.removeChild(overlay);
        }

        closeSideMenuBtn.onclick = hideSideMenu;
        overlay.onclick = hideSideMenu;

        function revealSideMenu() {

            body.appendChild(overlay);

            sideMenu.classList.add("revealedSideMenu");

        }

        sideMenuBtn.onclick = revealSideMenu;
    </script>

    <script>

        const dropDowns = [];

        function hideAllDropdowns() {
            for (let index in dropDowns) {
                if (dropDowns[index].isShowingFunc()) {
                    dropDowns[index].hideFunc();
                }
            }
        }

        document.onkeydown = function (event) {
            event = event || window.event;
            var isEscape = false;
            if ("key" in event) {
                isEscape = (event.key === "Escape" || event.key === "Esc");
            } else {
                isEscape = (event.keyCode === 27);
            }
            if (isEscape) {
                hideAllDropdowns();
            }
        }

        function addDropDown(dropDown) {
            dropDown.btnElem.addEventListener('click', function (event) {
                if (dropDown.isShowingFunc()) {
                    dropDown.hideFunc();
                } else {
                    dropDown.showFunc();
                }
            });

            dropDowns.push(dropDown);
        }

        class DropDown {
            constructor(showFunc, btnElem, hideFunc, isShowingFunc, dropDownElem) {
                this.showFunc = showFunc;
                this.btnElem = btnElem;
                this.hideFunc = hideFunc;
                this.isShowingFunc = isShowingFunc;
                this.dropDownElem = dropDownElem;
            }
        }

        function clickedOnElement(element, clickEvent) {
            let elemRect = element.getBoundingClientRect();
            let height = elemRect.height;
            let width = elemRect.width;
            let elemY = elemRect.y;
            let elemX = elemRect.x;
            if (elemX <= clickEvent.x && elemY <= clickEvent.y) {
                if ((elemX + width) >= clickEvent.x && (elemY + height) >= clickEvent.y) {
                    return true;
                }
            }
            return false;
        }


        document.addEventListener('click', function (event) {
            for (let index in dropDowns) {
                let dropDown = dropDowns[index];
                if (dropDown.isShowingFunc()) {
                    let btn = dropDown.btnElem instanceof Function ? dropDown.btnElem() : dropDown.btnElem;
                    let dropDownElem = dropDown.dropDownElem instanceof Function ? dropDown.dropDownElem() : dropDown.dropDownElem;
                    let clickedOnBtn = clickedOnElement(btn, event);
                    let clickedOnDropDown = clickedOnElement(dropDownElem, event)
                    if (clickedOnBtn || clickedOnDropDown) {
                        return;
                    } else {
                        dropDown.hideFunc();
                    }
                }
            }
        });


        {
            let allCategories = ["Departments", "Arts & Crafts", "Automotive", "Baby", "Beauty & Personal Care", "Books", "Boys' Fashion"];
            let allBtn = document.querySelector(".header .searchBox div.category");
            let allCategoriesContainer = document.querySelector(".dropDownCategoriesContainer");
            addDropDown(new DropDown(showAll, allBtn, hideAllDropDown, allIsShowing, allCategoriesContainer));

            function hideAllDropDown() {
                allCategoriesContainer.classList.remove("revealedDropDown");
            }

            function allIsShowing() {
                return allCategoriesContainer.classList.contains("revealedDropDown");
            }


            function showAll() {
                if (allIsShowing()) {
                    return;
                }
                let positionOfAll = allBtn.getBoundingClientRect();
                allCategoriesContainer.style.left = positionOfAll.left + 'px';
                allCategoriesContainer.style.top = (positionOfAll.top + positionOfAll.height - 6) + 'px';
                allCategoriesContainer.classList.add("revealedDropDown");
            }

        }

        {

            let accountBtn = document.querySelector(".header .account");

            accountBtn.addEventListener('mouseover', showLanguagesDropDown);
            accountBtn.addEventListener('mouseout', hideLanguagesDropDown);

            function showLanguagesDropDown() {
                if (languagesDropDownIsShown()) return;
                // var positionOfLanguagesBtn = languagesBtn.getBoundingClientRect();

                let accountDropDown = getAccountDropDown();
                let accountDownArrow = document.querySelector(".header .account .dropDown");
                accountDropDown.classList.add("revealedDropDown");
                accountDropDown.style.display = "block";


                let accountNotch = document.querySelector(".languagesDropDownContainer .notch");


                let positionOfArrow = accountDownArrow.getBoundingClientRect();
                let positionOfNotch = accountNotch.getBoundingClientRect();
                let positionOfDropDown = accountDropDown.getBoundingClientRect();
                let notchXDelta = positionOfNotch.x - positionOfDropDown.x;

                console.log(`Position of DropDown: ${positionOfDropDown.x}`);
                console.log(`Position of Notch: ${positionOfNotch.x}`);
                console.log(notchXDelta);

                accountDropDown.style.top = (positionOfArrow.bottom + 15) + "px";
                accountDropDown.style.left = (positionOfArrow.left - notchXDelta) + "px";


                accountDropDown.style.zIndex = "100";
            }

            function getAccountDropDown() {
                return document.querySelector(".languagesDropDownContainer");
            }

            function languagesDropDownIsShown() {
                return getAccountDropDown().classList.contains("revealedDropDown");
            }

            function hideLanguagesDropDown() {
                if (languagesDropDownIsShown()) {
                    getAccountDropDown().style.display = "none";
                    getAccountDropDown().classList.remove("revealedDropDown");
                }
            }

            addDropDown(new DropDown(showLanguagesDropDown, accountBtn, hideLanguagesDropDown, languagesDropDownIsShown, getAccountDropDown));

        }
    </script>
    <script>

    </script>
</body>

</html>